<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나만의 홈페이지</title>
  <!-- 부트스트랩 CDN 링크 -->
  <link rel="stylesheet" href="D:HYH/frontstudy/webpage/webpage css.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .login-form {
      float: right;
      margin-top: 20px;
    }

    .login-form .card {
      max-width: 300px;
    }

    .banner-container {
      width: 600px; 
      height: 300px; 
      overflow: hidden;
      position: relative; 
      margin-top: 20px;
    }

    .banner-list {
      width: 1500px;
      display: flex;
      transition: transform 0.5s ease-in-out;
      list-style-type: none;
    }

    .banner-list li {
      width: 300px; height: 300px;
    }

    .banner-list li img {
      width: 300px; height: 300px; 
    }

    .banner-container:hover .banner-list {
      transform: translateX(-1200px);
    }

    .button {
        margin-left: 10px; 
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        background-color: #007bff; 
        color: white;
        cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- 네비게이션 바 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">홈</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">베스트</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">제품</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">이벤트</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">연락</a>
          </li>
        </ul>
      </div>
      <a href="index signin.html" class="button">로그인</a>
    </div>
  </nav>

  <!-- 배너아이템 -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="banner-container">
          <ul class="banner-list" id="banner-list">
            <li><img src="D:HYH/frontstudy/webpage/images/sienne.jpg" alt="s"></li>
            <li><img src="D:HYH/frontstudy/webpage/images/neverthat.jpg" alt="t"></li>
                <li><img src="D:HYH/frontstudy/webpage/images/adidas.jpg" alt="a"></li>
                    <li><img src="D:HYH/frontstudy/webpage/images/yale.jpg" alt="y"></li>
                        <li><img src="D:HYH/frontstudy/webpage/images/converse.png" alt="c"></li>          </ul>
        </div>
      </div>
      <div class="col-md-6 login-form">
        <div class="card">
          <div class="card-header">
            로그인
          </div>
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label for="username" class="form-label">아이디</label>
                <input type="text" class="form-control" id="username" name="username">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password">
              </div>
              <button type="submit" class="btn btn-primary">로그인</button>
              <button type="submit" class="btn btn-primary">회원가입</button>
              <button type="submit" class="btn btn-primary">번호조회</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- 푸터 -->
  <footer class="bg-dark text-white text-center py-4 mt-5">
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <img src="D:HYH/frontstudy/webpage/images/logoico.ico" alt="Icon" class="d-block mb-2" width="24" height="24">
          <small class="d-block mb-3 text-body-secondary">&copy; 2020–2024</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none" href="#">Business</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Global</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Government</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none" href="#">Team</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
            <li><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container">
      <p>&copy; 2024 STAYC Shopping</p>
    </div>
  </footer>

  <!-- 부트스트랩 JS CDN 링크 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>